[ti:]
[ar:]
[al:]
[by:]

[00:00.00]Fighter ----- M
[00:14.91]
[00:22.96]
[00:23.98]저 하늘을 등지고 거릴 두려워하던
[00:28.27]너 언제나 그랬듯이...
[00:32.88]서러웠던 그 눈물도 널 망쳐버린 이유도
[00:37.65]더 이상은 참지마
[00:40.64]
[00:42.21]자꾸만 유혹하는 다른 누군가와
[00:47.16]같은 꿈을 꾸지 Yeah Yeah~
[00:50.96]작아지는 모습 아무 걱정 하지마
[00:53.43]
[00:57.04]
[00:58.50]널 지켜줄게
[01:00.53]Oh! Oh! 고개를 들어봐 자신있는 느낌으로
[01:08.20]Oh! Oh! 때로는 질러봐 감춰왔던 느낌으로
[01:16.73]
[01:18.79]Rap) Tell me what you wanna do?
[01:20.76]I said roof`s on fire feeling so higher
[01:23.33]Tell me what you wanna do?
[01:25.55]I`m feelin` hot so I can`t stop
[01:27.80]Tell me what you wanna do?
[01:29.91]I said roof`s on fire feeling so higher
[01:32.28]Tell me what you wanna do?
[01:34.68]I`m feelin` hot so I can`t stop
[01:36.86]Drop that heat
[01:38.02]
[01:39.45]얼어간 표정으로 애써 맞춰가지마
[01:43.99]이제는 달라져봐
[01:46.99]
[01:48.42]새롭게 벗어던지며 또 네 멋대로 웃으며
[01:53.14]그렇게 하는 거야
[01:55.94]
[01:57.63]자꾸만 유혹하는 다른 누군가와
[02:02.75]같은 꿈을 꾸지 Yeah Yeah~
[02:06.46]작아지는 모습 아무 걱정 하지마
[02:14.03]널 지켜줄게
[02:15.90]Oh! Oh! 고개를 들어봐 자신있는 느낌으로
[02:23.43]Oh! Oh! 때로는 질러봐 감춰왔던 느낌으로
[02:32.42]
[02:34.33]Rap)Yea baby You gots to keep yo head up
[02:36.66]느끼는 대로 그냥 그렇게 해봐
[02:38.76]너의 진정한 모습을 보여줘
[02:41.01]어차피 하나뿐인 인생이니 즐겨
[02:43.26]소리 크게 외쳐
[02:44.72]Like ya don`t care
[02:45.62]Holla atcha boy cuz ya know but it`s ok
[02:47.64]예전에 살아왔던 모든 것은 싫어
[02:50.07]이제부터는 Just drop that heater
[02:52.56]망설일 필요 없어
[02:55.35]그냥 네 뜻대로 살아가는 거야 Yeah Yeah~
[03:01.34]어떤 그 무엇도 막을 수조차 없어
[03:07.44]널 향해 외쳐
[03:10.62]Oh! Oh! 고개를 들어봐 자신있는 느낌으로
[03:18.00]Oh! Oh! 때로는 질러봐 감춰왔던 느낌으로
[03:27.69]Oh! Oh! 고개를 들어봐 자신있는 느낌으로
[03:36.82]Oh! Oh! 때로는 질러봐 감춰왔던 느낌으로
